[mypy]
files = src/
implicit_optional = True
strict = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-py4j]
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-pyspark.dbutils]
ignore_missing_imports = True

[mypy-engineering_tools.*]
ignore_missing_imports = True